/*
Задание 08:
Выведите самую позднюю дату, на которую хотя бы для одного товара установлена цена.
Для решения воспользуйтесь бызовыми операторами.
*/

SELECT
    MAX(date)
FROM
    prices;
